<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div id="box">
            <h2 id="quesBox">1&#41;. This is random Question?</h2>
            <div class="row">
                <input class="options" id="option1" type="radio"  name="option" value="a">
                <label for="option1">a&#41;.option A</label>
            </div>
            <div class="row">
                <input class="options" id="option2" type="radio" name="option" value="b">
                <label for="option2">b&#41;.option B</label>
            </div>
            <div class="row">
                <input class="options" id="option3" type="radio" name="option" value="c">
                <label for="option3">c&#41;.option C</label>
            </div>
            <div class="row">
                <input class="options" id="option4" type="radio" name="option" value="d">
                <label for="option4">d&#41;.option D</label>
            </div>
            <button id="btn" onclick="submitQuiz()">Submit</button>

        </dv>
    </main>


    <script src="script.js"></script>
</body>
</html>